REACT_APP_READ_TOKEN=f39d3f5b1f3c55f279042ee3faaad8e4639974ca

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=670672076562-n88jmtff7lo5002c7f881leoj6klguvf.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8080
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/api/sessions/oauth/google/login
REACT_APP_GOOGLE_OAUTH_REDIRECT_SIGNUP=http://localhost:8080/api/sessions/oauth/google/signup